spring.application.name=spring-boot-demo
logging.level.org.springframework.security=DEBUG
logging.level.com.example.springbootdemo=DEBUG
logging.level.reactor=TRACE
spring.data.mongodb.uri=mongodb://root:secret@localhost:54117/mydatabase