spring.application.name=spring-boot-demo
logging.level.org.springframework.security=DEBUG
logging.level.com.example.springbootdemo=DEBUG
logging.level.reactor=TRACE
spring.data.mongodb.uri=mongodb://root:secret@localhost:54117/mydatabase
jwt.secret=32charshugesecterkeyforbearerjwttokenforsure
jwt.expiration=86400000
spring.main.lazy-initialization=true
spring.main.allow-circular-references=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authdb
spring.jpa.hibernate.ddl-auto=update